PROJECT_NAME="RamenGo"
BACKEND_CORS_ORIGINS=["http://localhost:8000/", "https://localhost:8000/", "http://localhost/", "https://localhost/"]
# API Key
X_API_KEY=
# Logger
PATH_LOGGER=
# Backend
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_HOST=
POSTGRES_PORT=