PROJECT_NAME="RamenGo"
BACKEND_CORS_ORIGINS=["http://localhost:8000/", "https://localhost:8000/", "http://localhost/", "https://localhost/"]
SQLALCHEMY_ENGINE_OPTIONS={ "echo":false, "pool_size":8, "pool_recycle":60, "pool_pre_ping":true }
# API Key
X_API_KEY=
# Logger
PATH_LOGGER=
# Backend
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_HOST=
POSTGRES_PORT=